apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-gateway-stg
  labels:
    app: istio-gateway-stg
spec:
  selector:
    istio: ingressgatewaystg
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-vs-stg
  labels:
    app: istio-vs-stg
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway-stg
  http:
    - name: primary
      route:
        - destination:
            host: canary-stg
          weight: 100
        - destination:
            host: canary-stg
          weight: 0
